Sub FWTimecourse()
    Dim i As Integer
    Dim j As Integer
    Dim k As Integer
    Dim l As Integer
    For i = 0 To 11
        j = 8 + 3 * i
        For k = 0 To 9
            l = 8 + 2 * k
            If Cells(j, l) <> "" Then
                Cells(j + 1, l) = Cells(j, l) - Cells(j, 8) + (Cells(j, l + 1) - Cells(j, 9)) / 60
            Else
                Exit For
            End If
        Next k
    Next i
End Sub

Sub setSlopeInterceptFreshweight()
    Dim i As Integer
    Dim j As Integer
    Dim EndColumn As Integer
    Dim exRange As Range
    Dim deRange As Range
    Dim slope(12) As Double
    Dim intercept(12) As Double
    Dim w0(12) As Double
    Dim w0p0(12) As Double
    Dim w0p1(12) As Double
    Dim w0p2(12) As Double
    Dim orir0(12) As Double
    Dim postr0(12) As Double
    Dim duration(12) As Double
    Dim treatment(12) As String
    Dim NewWorkSheet As Worksheet
    For i = 0 To 11
        j = 8 + 3 * i
        EndColumn = Cells(j, 8).End(xlToRight).Column
        Set exRange = Range(Cells(j + 1, 8), Cells(j + 1, EndColumn - 1))
        Set deRange = Range(Cells(j + 2, 8), Cells(j + 2, EndColumn - 1))
        slope(i) = WorksheetFunction.slope(deRange, exRange)
        intercept(i) = WorksheetFunction.intercept(deRange, exRange)
        w0(i) = Cells(j + 2, 6)
        w0p0(i) = Cells(j + 2, 8)
        w0p1(i) = Cells(j + 2, EndColumn - 1)
        w0p2(i) = Cells(j + 2, EndColumn + 1)
        orir0(i) = w0p0(i) / w0(i)
        postr0(i) = w0p1(i) / w0(i)
        treatment(i) = Cells(j, 5)
        duration(i) = Cells(j + 1, EndColumn - 1)
    Next i
    Set NewWorkSheet = Worksheets.Add()
    NewWorkSheet.Name = "Summary"
    With NewWorkSheet
    Cells(1, 1) = "SampleNum"
    Cells(1, 2) = "Treatment"
    Cells(1, 3) = "w0"
    Cells(1, 4) = "w0p1"
    Cells(1, 5) = "w0p2"
    Cells(1, 6) = "orir0"
    Cells(1, 7) = "postr0"
    Cells(1, 8) = "DryingDuration"
    Cells(1, 9) = "Slope%"
    Cells(1, 10) = "Intercept"
        For i = 0 To 11
            Cells(i + 2, 1) = i + 1
            Cells(i + 2, 2) = treatment(i)
            Cells(i + 2, 3) = w0(i)
            Cells(i + 2, 4) = w0p1(i)
            Cells(i + 2, 5) = w0p2(i)
            Cells(i + 2, 6) = orir0(i)
            Cells(i + 2, 7) = postr0(i)
            Cells(i + 2, 8) = duration(i)
            Cells(i + 2, 9) = slope(i) * 100
            Cells(i + 2, 10) = intercept(i)
        Next i
    End With
End Sub
